test.url = http://10.4.1.119:9999
getCookies.url = /get/responsecookies
test.get.withcookies = /get/withcookies
test.postjson.withcookies = /postjson/withcookies
test.postform.withcookies =/postform/withcookies
test.cookieparam = /get/cookieparams
login=/login